<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="leipi.org">
    <link href="__STATIC__/css/bootstrap/css/bootstrap.css?2024" rel="stylesheet" type="text/css"/>
    <link href="__STATIC__/css/site.css?2024" rel="stylesheet" type="text/css"/>
    <style>

        #components {
            min-height: 600px;
        }
        #target {
            min-height: 200px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        #target .component {
            border: 1px solid #fff;
        }
        #temp {
            width: 500px;
            background: white;
            border: 1px dotted #ccc;
            border-radius: 10px;
        }
        .popover-content form {
            margin: 0 auto;
            width: 213px;
        }
        .popover-content form .btn {
            margin-right: 10px
        }
        #source {
            min-height: 500px;
        }
        .dropDown{display:inline-block}.dropDown_A{display:inline-block}
        .dropDown-menu{ display:none;transition: all 0.3s ease 0s}
        .dropDown:focus,.dropDown-menu:focus {outline:0}
        .dropDown-menu li.arrow{ position:absolute;display:block; width:12px; height:8px; margin-top:-13px; margin-left:20%; line-height:0;background:url(../images/icon-jt.png) no-repeat 0 0}

        /*鼠标经过	*/
        .dropDown.hover.dropDown_A,.dropDown.open.dropDown_A{text-decoration:none;background-color:rgba(255,255,255,0.2)}
        .dropDown.open.dropDown_A.menu_dropdown-arrow{transition-duration:0.3s ;transition-property:all;_background-position:0 0}
        .dropDown.open.dropDown_A.menu_dropdown-arrow{transform: rotate(180deg)}
        .menu{background-color:#fff;border:solid 1px #f2f2f2; display: inline-block}
        .menu.radius{border-top-left-radius:0;border-top-right-radius:0}
        .menu.box-shadow{border-top:none}
        .menu > li{ position: relative; float: none;display:block}
        .menu > li > a{ display: block;clear: both;border-bottom:solid 1px #f2f2f2;padding:6px 20px;text-align:left;line-height:1.5;font-weight: normal;white-space:nowrap}
        .menu > li:last-child > a{ border-bottom:none}
        .menu > li > a:hover,.menu > li > a:focus,.menu > li.open > a{ text-decoration:none;background-color:#fafafa}
        .menu > li > a.arrow{ position:absolute; top:50%; margin-top:-10px; right:5px;line-height: 20px; height: 20px; color: #999}
        .menu > li >.menu{ display: none}
        .menu > li.open >.menu{ display: inline-block;position: absolute; left:100%;top:-1px;min-width:100%}
        /*禁用菜单*/
        .menu > li.disabled > a{color:#999;text-decoration:none; cursor:no-drop; background-color:transparent}
        /*线条*/
        .menu > li.divider{ display:block;height:0px; line-height:0px;margin:9px 0;overflow:hidden; border-top:solid 1px #eee}
        /*打开菜单*/
        .dropDown >.dropDown-menu{ display: none}
        .dropDown.open{position:relative;z-index:990}
        /*默认左对齐*/
        .dropDown.open >.dropDown-menu{position:absolute;z-index:1000;display:inline-block;top:100%;left:-25px;min-width:100%;background-color:#fff;border:solid 1px #f2f2f2}
        /*右对齐*/
        .dropDown.open.right >.dropDown-menu{right:-1px!important;left:auto!important}
        .span1-4{
            width: auto;
        }
        .span1-5{
            width: 1000px;
        }
        .span1-5 textarea{
            height: 50px;
            width: 980px;
        }
        .span1-6{
            width: 480px;
        }
    </style>
</head>
<body style="width: 1235px">
<hr>
<div style="margin:50px 110px;border:2px solid; border-color: #c6bebe" >
    <fieldset>
        {$html}
    </fieldset>
</div>


<script type="text/javascript" src="__STATIC__/index/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__STATIC__/index/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
<script type="text/javascript">
    //刚进入页面就渲染js
    $(document).ready(function () {
        $("[readonly]").removeAttr("readonly");
        $("[shenfen!='{$identity}']").attr("readonly",true);
        $("[shenfen!='{$identity}']:not('.btn')").unbind('click');
    });
        //给input 添加value 属性
        $("input").blur(function () {
            $(this).attr("value",$(this).val());
        });

         $("textarea").blur(function () {
             $(this).text($(this).val());
        });
    /**
     * 两步骤
     * 第一步：把内容保存到改学生的html中
     * 第二部：把log中的状态设置0，然后转发给下一个老师
     */
    $('#sub').click(function () {

        var url="{:url('form/addForm')}";
        var html=$('fieldset').html();
        var data={
            'f_id':{$f_id},
            's_id':{$s_id},
            'html':html
        };
        $.post(url,data,function (result) {
            if(result.status=1){
                var url2="{:url('form/relay')}";
                var data2={
                    'f_id':{$f_id},
                    's_id':{$s_id},
                };
                $.post(url2,data2,function () {
                    
                })
            }
        });

    });

    $('[leipiplugins=qianzi]').click(function () {
        var num= $('[leipiplugins=qianzi]').index(this);

        var url="{:url('form/qianzi')}";
        var data={
            'num':num
        };
        $.post(url,data,function (result) {
            layer.open({
                type: 1,
                title:'签字区域',
                area: ['603px', '400px'],
                fixed: false, //不固定
                maxmin: true,
                content: result
            });
        });

    });

    $('#back').click(function () {
        var url="{:url('form/sendMessage')}";
        var data={
            'username':'{$username}',
            'f_id':'{$f_id}',
            's_id':'{$s_id}',
            'from':'{$from}',
            'formName':'{$formName}',
            'fromUsername':'{$fromUsername}'
        };

        $.post(url,data,function (result) {
            layer.open({
                type: 1,
                title:'驳回理由',
                area: ['700px', '350px'],
                fixed: false, //不固定
                maxmin: true,
                content: result
            });
        });
    });
</script>

